﻿// <auto-generated />
using System;
using GWYW.Entity;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GWYW.Entity.Migrations
{
    [DbContext(typeof(GWYWcontext))]
    [Migration("20190511043927_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GWYW.Entity.GWYWmemberfaves", b =>
                {
                    b.Property<int>("MemberFaveID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MemberID");

                    b.Property<int>("ShopID");

                    b.HasKey("MemberFaveID");

                    b.HasIndex("MemberID");

                    b.HasIndex("ShopID");

                    b.ToTable("GWYWmemberfaves");
                });

            modelBuilder.Entity("GWYW.Entity.GWYWmembers", b =>
                {
                    b.Property<int>("MemberID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CellNumber")
                        .IsRequired()
                        .HasColumnType("CHAR(10)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate")
                        .HasColumnType("DateTime");

                    b.Property<DateTime>("DOB")
                        .HasColumnName("DOB")
                        .HasColumnType("DateTime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("CHAR(1)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Role")
                        .IsRequired();

                    b.Property<string>("StateCode")
                        .IsRequired()
                        .HasColumnType("CHAR(2)");

                    b.Property<string>("StreetAddress1")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("StreetAddress2")
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("Zip")
                        .IsRequired()
                        .HasColumnType("CHAR(5)");

                    b.Property<string>("ZipPlus5")
                        .HasColumnType("CHAR(5)");

                    b.HasKey("MemberID");

                    b.ToTable("GWYWmembers");
                });

            modelBuilder.Entity("GWYW.Entity.GWYWnamegender", b =>
                {
                    b.Property<int>("NameID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Gender")
                        .HasColumnType("CHAR(1)");

                    b.Property<string>("NameValue")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.HasKey("NameID");

                    b.ToTable("GWYWnamegender");
                });

            modelBuilder.Entity("GWYW.Entity.GWYWshops", b =>
                {
                    b.Property<int>("ShopID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BMorONLINE")
                        .IsRequired()
                        .HasColumnType("CHAR(1)");

                    b.Property<string>("ShopName")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<string>("ShopType")
                        .IsRequired()
                        .HasColumnType("CHAR(1)");

                    b.HasKey("ShopID");

                    b.ToTable("GWYWshops");
                });

            modelBuilder.Entity("GWYW.Entity.GeneralSetting", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Key")
                        .IsRequired();

                    b.Property<string>("Value");

                    b.HasKey("ID");

                    b.ToTable("GeneralSettings");
                });

            modelBuilder.Entity("GWYW.Entity.Rtoken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedTimestamp")
                        .HasColumnName("CreatedTimestamp")
                        .HasColumnType("DateTime");

                    b.Property<int>("IsStop");

                    b.Property<string>("RefreshToken")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Rtoken");
                });

            modelBuilder.Entity("GWYW.Entity.GWYWmemberfaves", b =>
                {
                    b.HasOne("GWYW.Entity.GWYWmembers", "MemberIDNavigation")
                        .WithMany("GWYWmemberIdNavigation")
                        .HasForeignKey("MemberID");

                    b.HasOne("GWYW.Entity.GWYWshops", "ShopIDNavigation")
                        .WithMany("GWYWshopIdNavigation")
                        .HasForeignKey("ShopID");
                });
#pragma warning restore 612, 618
        }
    }
}
